# lambda-evaluator

./: .gitignore  build.gradle  gradlew  readme.md  settings.gradle
cli-repl/: build.gradle
cli-repl/src/main/kotlin/net/ninjacat/lambda/repl/cli/: App.kt  AstPrinter.kt  CommandProcessor.kt  Parameters.kt  Repl.kt
gradle/wrapper/: gradle-wrapper.properties
lambda-core/src/: readme.md
lambda-core/src/main/kotlin/net/ninjacat/lambda/evaluator/: Context.kt  Evaluator.kt  Lambda.kt  ast.kt
lambda-core/src/main/kotlin/net/ninjacat/lambda/parser/: Lexer.kt  Parser.kt  exceptions.kt
lambda-core/src/test/kotlin/net/ninjacat/lambda/evaluator/: AstTest.kt  EvaluatorTest.kt  LambdaTest.kt
lambda-core/src/test/kotlin/net/ninjacat/lambda/parser/: LexerTest.kt  ParserTest.kt
src/main/kotlin/net/ninjacat/lambda/: Lambda.kt
src/main/kotlin/net/ninjacat/lambda/parser/: Lambda.kt  LambdaParser.kt  Lexer.kt  Parser.kt  ParsingException.kt  Tokenizer.kt  tokens.kt
src/test/kotlin/net/ninjacat/lambda/: LambdaReprTest.kt  LambdaTest.kt
src/test/kotlin/net/ninjacat/lambda/parser/: LambdaReprTest.kt  LexerTest.kt  ParserTest.kt  TokenizerTest.kt
