
buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "net.saliman:gradle-cobertura-plugin:2.5.4"
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2"
    }
}

group 'net.ninjacat'
version '1.0-SNAPSHOT'

subprojects {

    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-allopen'
    apply plugin: "kotlin-noarg"

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        testImplementation group: 'junit', name: 'junit', version: '4.12'
        testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}