sourceCompatibility = 1.8

ext.jlineVersion = '3.10.0'

dependencies {
    implementation group: 'com.beust', name: 'jcommander', version: '1.72'
    implementation group: 'org.jline', name: 'jline-terminal', version: jlineVersion
    implementation group: 'org.jline', name: 'jline-terminal-jansi', version: jlineVersion
    implementation group: 'org.jline', name: 'jline-reader', version: jlineVersion
    implementation group: 'org.fusesource.jansi', name: 'jansi', version: '1.17.1'

    implementation project(':lambda-core')
}