buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

sourceCompatibility = 1.8

ext.jlineVersion = '3.10.0'


dependencies {
    implementation group: 'com.beust', name: 'jcommander', version: '1.72'
    implementation group: 'org.jline', name: 'jline-terminal', version: jlineVersion
    implementation group: 'org.jline', name: 'jline-terminal-jansi', version: jlineVersion
    implementation group: 'org.jline', name: 'jline-reader', version: jlineVersion
    implementation group: 'org.fusesource.jansi', name: 'jansi', version: '1.17.1'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.1.5'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.5'

    implementation project(':lambda-core')
}

shadowJar {
    baseName = 'lambda-cli'
    manifest {
        attributes 'Main-Class': 'net.ninjacat.lambda.repl.cli.AppKt'
    }
}